<resources>
    <string name="app_name">printdotcom</string>

    <string-array name="colour">
        <item>Black and White</item>
        <item>Colour</item>
    </string-array>

    <string-array name="size">
        <item>A4</item>
        <item>A3</item>
        <item>F4</item>
    </string-array>

    <string-array name="orientation">
        <item>vertical</item>
        <item>horizontal</item>
    </string-array>

    <string-array name="copy">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_location">Map</string>
</resources>
